##################################################
## MariaDB 설치 (root user)
##################################################
1. MariaDB 리포지토리 활성화
  $ vi /etc/yum.repos.d/MariaDB.repo

    /* https://mariadb.org/download/ => 이 Link에서 아래 내용 복사  */
        # MariaDB 10.6 CentOS repository list - created 2021-07-23 04:36 UTC
        # https://mariadb.org/download/
        [mariadb]
        name = MariaDB
        baseurl = https://mirror.yongbok.net/mariadb/yum/10.6/centos8-amd64
        module_hotfixes=1
        gpgkey=https://mirror.yongbok.net/mariadb/yum/RPM-GPG-KEY-MariaDB
        gpgcheck=1


2. MariaDB 설치
  /* Boost-program-options 설치하기
      1. MariaDB-server 설치 시 galera-4 패키지가 먼저 설치되어야 합니다.
      2. galera-4 설치 시 libboost_program_options.so 라이브러리가 필요합니다.
      3. 종속성 해결을 위해 Boost-program-options 패키지를 먼저 설치합니다.
  */
  $ dnf install boost-program-options -y
  ...

  /* MariaDB-server 설치하기
      -. dnf install 명령으로 MariaDB 에 필요한 패키지를 설치합니다.
   */
  $ dnf install MariaDB-server MariaDB-client --disablerepo=AppStream -y
  ...

  
3. MariaDB 실행
  /* MariaDB 서비스 등록하기
      -. systemctl 을 통해 서비스 등록하게 되면 부팅 시 자동으로 시작됩니다.
  */
  $ systemctl enable mariadb
  ...
  
  /* MariaDB 서비스 시작하기 */
  $ systemctl start mariadb
  ...
  
  /* MariaDB 서비스 상태 확인하기 */
  $ systemctl status mariadb
  ...


4. MariaDB 보안 설정
  /* MariaDB root 비밀번호 및 보안 설정하기
      -. mysql_secure_installation 명령을 실행하여 root 초기 패스워드를 설정할 수 있습니다.
      -> root 암호는 mymaria8205 로 설정함. : mymaria8205
  */
  $ mariadb-secure-installation
  ...


5. 접속
  $ mariadb -u root -p
    ...
    /* 다른PC(외부)에서 접속할 수 있도록 GRANT로 root계정에 %접속지를 추가해 줍니다. */
  MariaDB [(none)]> 
  MariaDB [(none)]> GRANT ALL PRIVILEGES ON *.* TO root@'%' identified by 'mymaria8205' WITH GRANT OPTION;
  Query OK, 0 rows affected (0.015 sec)
  
  MariaDB [(none)]> flush privileges;
  Query OK, 0 rows affected (0.001 sec)
  
  MariaDB [(none)]> quit
  $ 


6. 방화벽 설정
  /* 외부접속을 위하여 방화벽 설정을 변경합니다. */
  $ firewall-cmd --permanent --add-port=3306/tcp
  $ firewall-cmd --reload


##################################################
## MariaDB의 Data 위치 변경 및 Character Set 변경
##################################################
1. MariaDB Data 위치 확인
  $ mariadb -u root -p
  ...
  MariaDB [(none)]> select @@datadir;
  +-----------------+
  | @@datadir       |
  +-----------------+
  | /var/lib/mysql/ |
  +-----------------+
  1 row in set (0.001 sec)
  
  MariaDB [(none)]> quit

  
2. MariaDB 서비스 정지
  $ systemctl stop mariadb
  ...


3. 변경할 Data dir 생성 및 데이터 복사
  $ rsync -av /var/lib/mysql /data
  ...
  
4. config 파일 수정(MariaDB 10.6.3 기준)
  $ vi /etc/my.cnf.d/server.cnf
  ...
  [mysqld]
  port=3306
  character-set-server=utf8mb4
  collation-server=utf8mb4_unicode_ci
  init-connect='SET NAMES utf8mb4'
  datadir=/data/mysql
  socket=/data/mysql/mysql.sock
  autocommit=0      # Auto Commit off
  ...
  
  $ vi /etc/my.cnf.d/client.cnf
  ...
  [client]
  port=3306
  socket=/data/mysql/mysql.sock
  default-character-set=utf8mb4
  ...
  
  $ vi /etc/my.cnf.d/mysql-clients.cnf
  ...
  [mysql]
  default-character-set=utf8mb4
  
  [mysql_upgrade]
  
  [mysqladmin]
  
  [mysqlbinlog]
  
  [mysqlcheck]
  
  [mysqldump]
  default-character-set=utf8mb4
  
  [mysqlimport]
  
  [mysqlshow]
  
  [mysqlslap]
  ...


5. SELinux 보안관련
  $ semanage fcontext -a -t mysqld_db_t "/data/mysql(/.*)?"
  ...
  $ restorecon -R /data/mysql
  ...


6. MariaDB 서비스 시작 및 datadir 확인
  $ systemctl start mariadb
  ...
  $ mariadb -u root -p
  ...
  MariaDB [(none)]> select @@datadir;
  +--------------+
  | @@datadir    |
  +--------------+
  | /data/mysql/ |
  +--------------+
  1 row in set (0.001 sec)
  
  MariaDB [(none)]> quit


7. mysql user homedir 변경
  $ vi /etc/passwd
  ...


8. 기존 datadir 삭제
  $ rm -rf /var/lib/mysql

9. 사용자 추가
  $ mariadb -u root -p
  ...
  MariaDB [(none)]> USE mysql;
  Reading table information for completion of table and column names
  You can turn off this feature to get a quicker startup with -A

  Database changed
  MariaDB [mysql]> SELECT host, user, password from user;
  +-----------+-------------+-------------------------------------------+
  | Host      | User        | Password                                  |
  +-----------+-------------+-------------------------------------------+
  | localhost | mariadb.sys |                                           |
  | localhost | root        | *35B1CB0134A13B1AA12AAAE94C2A5956225DB85E |
  | localhost | mysql       | invalid                                   |
  | %         | root        | *35B1CB0134A13B1AA12AAAE94C2A5956225DB85E |
  +-----------+-------------+-------------------------------------------+
  4 rows in set (0.001 sec)
  
  MariaDB [mysql]> CREATE user holdn@localhost IDENTIFIED BY 'mymaria8205';
  Query OK, 0 rows affected (0.014 sec)
  
  MariaDB [mysql]> CREATE user uchan0@localhost IDENTIFIED BY 'mymaria8205';
  Query OK, 0 rows affected (0.019 sec)
  
  MariaDB [mysql]> SELECT host, user, password from user;
  +-----------+-------------+-------------------------------------------+
  | Host      | User        | Password                                  |
  +-----------+-------------+-------------------------------------------+
  | localhost | mariadb.sys |                                           |
  | localhost | root        | *35B1CB0134A13B1AA12AAAE94C2A5956225DB85E |
  | localhost | mysql       | invalid                                   |
  | %         | root        | *35B1CB0134A13B1AA12AAAE94C2A5956225DB85E |
  | localhost | holdn       | *35B1CB0134A13B1AA12AAAE94C2A5956225DB85E |
  | localhost | uchan0      | *35B1CB0134A13B1AA12AAAE94C2A5956225DB85E |
  +-----------+-------------+-------------------------------------------+
  6 rows in set (0.001 sec)
  
  MariaDB [mysql]> create database UFIRST default character set utf8 default collate utf8_general_ci;
  Query OK, 1 row affected (0.000 sec)
  
  MariaDB [mysql]> show databases;
  +--------------------+
  | Database           |
  +--------------------+
  | UFIRST             |
  | information_schema |
  | mysql              |
  | performance_schema |
  | sys                |
  +--------------------+
  5 rows in set (0.000 sec)
  
  MariaDB [(none)]> grant all privileges on UFIRST.* to holdn@localhost;
  Query OK, 0 rows affected (0.020 sec)
  
  MariaDB [(none)]> show grants for holdn@localhost;
  +--------------------------------------------------------------------------------------------------------------+
  | Grants for holdn@localhost                                                                                   |
  +--------------------------------------------------------------------------------------------------------------+
  | GRANT USAGE ON *.* TO `holdn`@`localhost` IDENTIFIED BY PASSWORD '*35B1CB0134A13B1AA12AAAE94C2A5956225DB85E' |
  | GRANT ALL PRIVILEGES ON `UFIRST`.* TO `holdn`@`localhost`                                                    |
  +--------------------------------------------------------------------------------------------------------------+
  2 rows in set (0.000 sec)

  MariaDB [(none)]> grant all privileges on UFIRST.* to uchan0@localhost;
  Query OK, 0 rows affected (0.015 sec)

  MariaDB [(none)]> show grants for uchan0@localhost;
  +---------------------------------------------------------------------------------------------------------------+
  | Grants for uchan0@localhost                                                                                   |
  +---------------------------------------------------------------------------------------------------------------+
  | GRANT USAGE ON *.* TO `uchan0`@`localhost` IDENTIFIED BY PASSWORD '*35B1CB0134A13B1AA12AAAE94C2A5956225DB85E' |
  | GRANT ALL PRIVILEGES ON `UFIRST`.* TO `uchan0`@`localhost`                                                    |
  +---------------------------------------------------------------------------------------------------------------+
  2 rows in set (0.000 sec)

  MariaDB [(none)]>   
  /*
   * 권한 제거 방법
  MariaDB [(none)]> revoke all on UFIRST.* from holdn@localhost;
   */
