# Add User
groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
groupadd -g 54324 backupdba
groupadd -g 54325 dgdba
groupadd -g 54326 kmdba
groupadd -g 54327 asmdba
groupadd -g 54330 racdba
useradd -u 54321 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,asmdba,racdba oracle


# bash_profile
export TMOUT=13600
export CC=gcc
export LANG=C
export PS1='['`hostname`:'$PWD'']';

set -o vi

# Oracle Settings
export TMP=/tmp
export TMPDIR=$TMP

export ORACLE_HOSTNAME=ufirst
export ORACLE_UNQNAME=orcl
export ORACLE_BASE=/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.3.0/dbhome_1
export ORA_INVENTORY=/app/oraInventory
export ORACLE_SID=orcl
export PDB_NAME=pdb
export DATA_DIR=/data/oradata

export PATH=./:$ORACLE_HOME/bin:$PATH

export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib



[root@ufirst Downloads]# curl -o oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 18204  100 18204    0     0  51423      0 --:--:-- --:--:-- --:--:-- 51278
[root@ufirst Downloads]# ll
total 2988016
-rw-r--r--. 1 root root 3059705302 Jul 20 16:58 LINUX.X64_193000_db_home.zip
-rw-r--r--. 1 root root      18204 Jul 20 17:21 oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm
[root@ufirst Downloads]# 



[root@ufirst Downloads]# curl -o compat-libcap1-1.10-7.el7.x86_64.rpm http://mirror.centos.org/centos/7/os/x86_64/Packages/compat-libcap1-1.10-7.el7.x86_64.rpm
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 19112  100 19112    0     0  84566      0 --:--:-- --:--:-- --:--:-- 84566
[root@ufirst Downloads]# ll
total 2988036
-rw-r--r--. 1 root root      19112 Jul 20 17:38 compat-libcap1-1.10-7.el7.x86_64.rpm
-rw-r--r--. 1 root root 3059705302 Jul 20 16:58 LINUX.X64_193000_db_home.zip
-rw-r--r--. 1 root root      18204 Jul 20 17:31 oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm
[root@ufirst Downloads]# rpm -Uvh compat-libcap1-1.10-7.el7.x86_64.rpm
warning: compat-libcap1-1.10-7.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:compat-libcap1-1.10-7.el7        ################################# [100%]
[root@ufirst Downloads]# rpm -qa | grep compat
compat-exiv2-026-0.26-3.el8.x86_64
compat-libcap1-1.10-7.el7.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
authselect-compat-1.2.2-2.el8.x86_64
[root@ufirst Downloads]# 



[root@ufirst Downloads]# curl -o compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm http://mirror.centos.org/centos/7/os/x86_64/Packages/compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  190k  100  190k    0     0   445k      0 --:--:-- --:--:-- --:--:--  444k
[root@ufirst Downloads]# ll
total 2988228
-rw-r--r--. 1 root root      19112 Jul 20 17:38 compat-libcap1-1.10-7.el7.x86_64.rpm
-rw-r--r--. 1 root root     195388 Jul 20 17:42 compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm
-rw-r--r--. 1 root root 3059705302 Jul 20 16:58 LINUX.X64_193000_db_home.zip
-rw-r--r--. 1 root root      18204 Jul 20 17:31 oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm
[root@ufirst Downloads]# rpm -Uvh compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm
warning: compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:compat-libstdc++-33-3.2.3-72.el7 ################################# [100%]
[root@ufirst Downloads]# 



[root@ufirst Downloads]# dnf install -y oracle*.rpm
Last metadata expiration check: 0:45:54 ago on Tue 20 Jul 2021 04:58:12 PM KST.
Dependencies resolved.
====================================================================================================================================
 Package                                      Architecture         Version                         Repository                  Size
====================================================================================================================================
Installing:
 oracle-database-preinstall-19c               x86_64               1.0-1.el7                       @commandline                18 k
Installing dependencies:
 ksh                                          x86_64               20120801-254.el8                appstream                  926 k
 libaio-devel                                 x86_64               0.3.112-1.el8                   baseos                      19 k

Transaction Summary
====================================================================================================================================
Install  3 Packages

Total size: 963 k
Total download size: 945 k
Installed size: 3.3 M
Downloading Packages:
(1/2): libaio-devel-0.3.112-1.el8.x86_64.rpm                                                        1.4 MB/s |  19 kB     00:00
(2/2): ksh-20120801-254.el8.x86_64.rpm                                                               14 MB/s | 926 kB     00:00
------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                               220 kB/s | 945 kB     00:04
warning: /var/cache/dnf/appstream-a520ed22b0a8a736/packages/ksh-20120801-254.el8.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY
CentOS Linux 8 - AppStream                                                                          1.6 MB/s | 1.6 kB     00:00
Importing GPG key 0x8483C65D:
 Userid     : "CentOS (CentOS Official Signing Key) <security@centos.org>"
 Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                            1/1
  Installing       : libaio-devel-0.3.112-1.el8.x86_64                                                                          1/3
  Installing       : ksh-20120801-254.el8.x86_64                                                                                2/3
  Running scriptlet: ksh-20120801-254.el8.x86_64                                                                                2/3
  Running scriptlet: oracle-database-preinstall-19c-1.0-1.el7.x86_64                                                            3/3
  Installing       : oracle-database-preinstall-19c-1.0-1.el7.x86_64                                                            3/3
  Running scriptlet: oracle-database-preinstall-19c-1.0-1.el7.x86_64                                                            3/3
  Verifying        : ksh-20120801-254.el8.x86_64                                                                                1/3
  Verifying        : libaio-devel-0.3.112-1.el8.x86_64                                                                          2/3
  Verifying        : oracle-database-preinstall-19c-1.0-1.el7.x86_64                                                            3/3
Installed products updated.

Installed:
  ksh-20120801-254.el8.x86_64        libaio-devel-0.3.112-1.el8.x86_64        oracle-database-preinstall-19c-1.0-1.el7.x86_64

Complete!
[root@ufirst Downloads]# 


Oracle Schema Passwords
my642735Ora


